[gd_scene load_steps=7 format=3 uid="uid://ckvqraq6j1okh"]

[ext_resource type="Script" uid="uid://b2b3rhd3hx6q3" path="res://gui/MainMenu/MainMenu.gd" id="1_36t4u"]
[ext_resource type="Texture2D" uid="uid://bqyy8utox7n65" path="res://gui/MainMenu/bg.png" id="2_srpow"]
[ext_resource type="Shader" uid="uid://bhgamt5n13rrc" path="res://gui/MainMenu/blur.gdshader" id="3_abyj2"]
[ext_resource type="Texture2D" uid="uid://ban4itupyhv3q" path="res://gui/MainMenu/white.png" id="4_5ct5r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68v1x"]
shader = ExtResource("3_abyj2")
shader_parameter/strength = 3.3
shader_parameter/mix_percentage = 0.3

[sub_resource type="FontVariation" id="FontVariation_hqcvw"]
variation_embolden = 1.0
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)
spacing_glyph = -1
spacing_space = 4

[node name="CarSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_36t4u")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_srpow")

[node name="Blur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_68v1x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5ct5r")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.633
offset_top = 42.93
offset_right = 157.632
offset_bottom = 133.93
grow_horizontal = 2
theme_override_colors/font_color = Color(0.494118, 0.858824, 0.960784, 1)
theme_override_colors/font_shadow_color = Color(0, 0.25098, 1, 0.12549)
theme_override_colors/font_outline_color = Color(0.105882, 0.278431, 0.47451, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 38
theme_override_constants/shadow_outline_size = 38
theme_override_fonts/font = SubResource("FontVariation_hqcvw")
theme_override_font_sizes/font_size = 64
text = "Drive Evo"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.402344
anchor_top = 0.458333
anchor_right = 0.597656
anchor_bottom = 0.541667
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
action_mode = 0
text = "Start Game"

[node name="StartButton2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
action_mode = 0
text = "Sandbox Mode"

[node name="Bottom" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -70.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="CreditsButton" type="Button" parent="Bottom"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_font_sizes/font_size = 14
action_mode = 0
text = "Credits"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StartButton2" to="." method="_on_start_button_2_pressed"]
[connection signal="pressed" from="Bottom/CreditsButton" to="." method="_on_credits_button_pressed"]
