[gd_scene load_steps=8 format=3 uid="uid://b6mppdtwfmrgd"]

[ext_resource type="Script" uid="uid://d03dwp54e4gy0" path="res://road/main.gd" id="1_l3rg6"]
[ext_resource type="PackedScene" uid="uid://cdr748hqkaljw" path="res://gui/right_panel.tscn" id="3_i0pbo"]
[ext_resource type="PackedScene" uid="uid://2pf2a0s6rm3r" path="res://gui/left_panel.tscn" id="4_e16ue"]
[ext_resource type="Script" uid="uid://d3wosol3q70sr" path="res://vehicles/follow_camera.gd" id="4_ft6sg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_43o5t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.232852, 0.104603, 0.259998, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1gf0c"]
sky_material = SubResource("ProceduralSkyMaterial_43o5t")

[sub_resource type="Environment" id="Environment_ls5lo"]
background_mode = 2
sky = SubResource("Sky_1gf0c")
tonemap_mode = 2
tonemap_white = 6.0
glow_enabled = true
glow_intensity = 0.4
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.62, 0.6014, 0.6014, 1)
fog_density = 0.0015
fog_sky_affect = 0.0

[node name="MainGame" type="Node3D"]
script = ExtResource("1_l3rg6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ls5lo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.423822, -0.276941, -0.862368, 0.277341, -0.866695, 0.414634, -0.862239, -0.414901, -0.290517, 11.0084, 12.3453, -31.3148)
light_energy = 0.5
light_indirect_energy = 0.5
shadow_enabled = true
shadow_bias = 0.015
shadow_blur = 1.5
directional_shadow_mode = 0
directional_shadow_max_distance = 80.0

[node name="Cars" type="Node" parent="."]

[node name="CameraBase" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
transform = Transform3D(1, 0, 0, 0, 0.516533, 0.856267, 0, -0.856267, 0.516533, 0, 26.4679, 8.50163)
fov = 74.0
near = 0.1
script = ExtResource("4_ft6sg")
min_distance = 4.0
max_distance = 29.0
height = 27.0

[node name="AudioListener3D" type="AudioListener3D" parent="CameraBase/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.516533, -0.856267, 0, 0.856267, 0.516533, 0, 0, 0)
current = true

[node name="RightPanel" parent="." instance=ExtResource("3_i0pbo")]

[node name="LeftPanel" parent="." instance=ExtResource("4_e16ue")]
