[gd_scene load_steps=6 format=3 uid="uid://dk06xcftuc7go"]

[ext_resource type="Script" uid="uid://d2t751qmv78rk" path="res://road/procedural_road.gd" id="1_yt7gp"]
[ext_resource type="Script" uid="uid://b33cvu61bwbt1" path="res://road/road_path_3d.gd" id="2_1qq4v"]
[ext_resource type="Script" uid="uid://cri41gevumu88" path="res://road/road_lanes_mesh.gd" id="3_sq1jg"]
[ext_resource type="Material" uid="uid://d33khyiglywww" path="res://road/neon.material" id="4_kc1tq"]

[sub_resource type="Curve3D" id="Curve3D_c7wnc"]
_data = {
"points": PackedVector3Array(0, 0, -20, 0, 0, 20, 0, 0, 0, 0, 0, -20, 0, 0, 20, 0, 0, 40, 4.26154, 0, -19.5407, -4.26154, 0, 19.5407, -20.6161, 0, 134.533, -8.67318, 0, -18.0215, 8.67318, 0, 18.0215, 9.69482, 0, 197.514, -11.1914, 0, -16.5757, 11.1914, 0, 16.5757, 57.4927, 0, 268.308, -19.391, 0, -4.89778, 19.391, 0, 4.89778, 138.492, 0, 288.766, -8.71699, 0, -18.0004, 8.71699, 0, 18.0004, 172.395, 0, 358.776),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7
up_vector_enabled = false

[node name="ProceduralRoad" type="Node3D"]
process_thread_group = 2
process_thread_group_order = 1
process_thread_messages = 0
script = ExtResource("1_yt7gp")

[node name="RoadPath3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_c7wnc")
script = ExtResource("2_1qq4v")

[node name="RoadLanesMesh" type="Node3D" parent="." node_paths=PackedStringArray("road")]
script = ExtResource("3_sq1jg")
road = NodePath("../RoadPath3D")
material = ExtResource("4_kc1tq")

[connection signal="body_entered" from="@Node3D@21819/Coin" to="@Node3D@21819/Coin" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21819/@Area3D@21817" to="@Node3D@21819/@Area3D@21817" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21819/@Area3D@21818" to="@Node3D@21819/@Area3D@21818" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21833/Coin" to="@Node3D@21833/Coin" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21833/@Area3D@21824" to="@Node3D@21833/@Area3D@21824" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21833/@Area3D@21825" to="@Node3D@21833/@Area3D@21825" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21833/@Area3D@21826" to="@Node3D@21833/@Area3D@21826" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21833/@Area3D@21827" to="@Node3D@21833/@Area3D@21827" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21833/@Area3D@21828" to="@Node3D@21833/@Area3D@21828" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21833/@Area3D@21829" to="@Node3D@21833/@Area3D@21829" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21833/@Area3D@21830" to="@Node3D@21833/@Area3D@21830" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21833/@Area3D@21831" to="@Node3D@21833/@Area3D@21831" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21833/@Area3D@21832" to="@Node3D@21833/@Area3D@21832" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21846/Coin" to="@Node3D@21846/Coin" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21846/@Area3D@21838" to="@Node3D@21846/@Area3D@21838" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21846/@Area3D@21839" to="@Node3D@21846/@Area3D@21839" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21846/@Area3D@21840" to="@Node3D@21846/@Area3D@21840" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21846/@Area3D@21841" to="@Node3D@21846/@Area3D@21841" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21846/@Area3D@21842" to="@Node3D@21846/@Area3D@21842" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21846/@Area3D@21843" to="@Node3D@21846/@Area3D@21843" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21846/@Area3D@21844" to="@Node3D@21846/@Area3D@21844" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21846/@Area3D@21845" to="@Node3D@21846/@Area3D@21845" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21858/Coin" to="@Node3D@21858/Coin" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21858/@Area3D@21851" to="@Node3D@21858/@Area3D@21851" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21858/@Area3D@21852" to="@Node3D@21858/@Area3D@21852" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21858/@Area3D@21853" to="@Node3D@21858/@Area3D@21853" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21858/@Area3D@21854" to="@Node3D@21858/@Area3D@21854" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21858/@Area3D@21855" to="@Node3D@21858/@Area3D@21855" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21858/@Area3D@21856" to="@Node3D@21858/@Area3D@21856" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21858/@Area3D@21857" to="@Node3D@21858/@Area3D@21857" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21869/Coin" to="@Node3D@21869/Coin" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21869/@Area3D@21863" to="@Node3D@21869/@Area3D@21863" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21869/@Area3D@21864" to="@Node3D@21869/@Area3D@21864" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21869/@Area3D@21865" to="@Node3D@21869/@Area3D@21865" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21869/@Area3D@21866" to="@Node3D@21869/@Area3D@21866" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21869/@Area3D@21867" to="@Node3D@21869/@Area3D@21867" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21869/@Area3D@21868" to="@Node3D@21869/@Area3D@21868" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21879/Coin" to="@Node3D@21879/Coin" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21879/@Area3D@21874" to="@Node3D@21879/@Area3D@21874" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21879/@Area3D@21875" to="@Node3D@21879/@Area3D@21875" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21879/@Area3D@21876" to="@Node3D@21879/@Area3D@21876" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21879/@Area3D@21877" to="@Node3D@21879/@Area3D@21877" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@21879/@Area3D@21878" to="@Node3D@21879/@Area3D@21878" method="_on_coin_body_enter"]
