[gd_scene load_steps=6 format=3 uid="uid://dk06xcftuc7go"]

[ext_resource type="Script" uid="uid://d2t751qmv78rk" path="res://road/procedural_road.gd" id="1_yt7gp"]
[ext_resource type="Script" uid="uid://b33cvu61bwbt1" path="res://road/road_path_3d.gd" id="2_1qq4v"]
[ext_resource type="Script" uid="uid://cri41gevumu88" path="res://road/road_lanes_mesh.gd" id="3_sq1jg"]
[ext_resource type="Material" uid="uid://d33khyiglywww" path="res://road/neon.material" id="4_kc1tq"]

[sub_resource type="Curve3D" id="Curve3D_c7wnc"]
_data = {
"points": PackedVector3Array(0, 0, -20, 0, 0, 20, 0, 0, 0, 0, 0, -20, 0, 0, 20, 0, 0, 40, 17.283, 0, -10.0647, -17.283, 0, 10.0647, -71.264, 0, 81.5005, 19.917, 0, -1.81966, -19.917, 0, 1.81966, -168.237, 0, 90.3602, 14.6407, 0, -13.6253, -14.6407, 0, 13.6253, -224.161, 0, 142.406, 11.1553, 0, -16.5999, -11.1553, 0, 16.5999, -274.501, 0, 217.316, 19.0853, 0, -5.97917, -19.0853, 0, 5.97917, -337.691, 0, 237.112),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7
up_vector_enabled = false

[node name="ProceduralRoad" type="Node3D"]
process_thread_group = 2
process_thread_group_order = 1
process_thread_messages = 0
script = ExtResource("1_yt7gp")

[node name="RoadPath3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_c7wnc")
script = ExtResource("2_1qq4v")

[node name="RoadLanesMesh" type="Node3D" parent="." node_paths=PackedStringArray("road")]
script = ExtResource("3_sq1jg")
road = NodePath("../RoadPath3D")
material = ExtResource("4_kc1tq")

[connection signal="body_entered" from="@Node3D@23138/Coin" to="@Node3D@23138/Coin" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23150/Coin" to="@Node3D@23150/Coin" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23150/@Area3D@23143" to="@Node3D@23150/@Area3D@23143" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23150/@Area3D@23144" to="@Node3D@23150/@Area3D@23144" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23150/@Area3D@23145" to="@Node3D@23150/@Area3D@23145" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23150/@Area3D@23146" to="@Node3D@23150/@Area3D@23146" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23150/@Area3D@23147" to="@Node3D@23150/@Area3D@23147" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23150/@Area3D@23148" to="@Node3D@23150/@Area3D@23148" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23150/@Area3D@23149" to="@Node3D@23150/@Area3D@23149" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23158/Coin" to="@Node3D@23158/Coin" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23158/@Area3D@23155" to="@Node3D@23158/@Area3D@23155" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23158/@Area3D@23156" to="@Node3D@23158/@Area3D@23156" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23158/@Area3D@23157" to="@Node3D@23158/@Area3D@23157" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23170/Coin" to="@Node3D@23170/Coin" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23170/@Area3D@23163" to="@Node3D@23170/@Area3D@23163" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23170/@Area3D@23164" to="@Node3D@23170/@Area3D@23164" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23170/@Area3D@23165" to="@Node3D@23170/@Area3D@23165" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23170/@Area3D@23166" to="@Node3D@23170/@Area3D@23166" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23170/@Area3D@23167" to="@Node3D@23170/@Area3D@23167" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23170/@Area3D@23168" to="@Node3D@23170/@Area3D@23168" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23170/@Area3D@23169" to="@Node3D@23170/@Area3D@23169" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23184/Coin" to="@Node3D@23184/Coin" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23184/@Area3D@23175" to="@Node3D@23184/@Area3D@23175" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23184/@Area3D@23176" to="@Node3D@23184/@Area3D@23176" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23184/@Area3D@23177" to="@Node3D@23184/@Area3D@23177" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23184/@Area3D@23178" to="@Node3D@23184/@Area3D@23178" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23184/@Area3D@23179" to="@Node3D@23184/@Area3D@23179" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23184/@Area3D@23180" to="@Node3D@23184/@Area3D@23180" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23184/@Area3D@23181" to="@Node3D@23184/@Area3D@23181" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23184/@Area3D@23182" to="@Node3D@23184/@Area3D@23182" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23184/@Area3D@23183" to="@Node3D@23184/@Area3D@23183" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23195/Coin" to="@Node3D@23195/Coin" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23195/@Area3D@23189" to="@Node3D@23195/@Area3D@23189" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23195/@Area3D@23190" to="@Node3D@23195/@Area3D@23190" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23195/@Area3D@23191" to="@Node3D@23195/@Area3D@23191" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23195/@Area3D@23192" to="@Node3D@23195/@Area3D@23192" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23195/@Area3D@23193" to="@Node3D@23195/@Area3D@23193" method="_on_coin_body_enter"]
[connection signal="body_entered" from="@Node3D@23195/@Area3D@23194" to="@Node3D@23195/@Area3D@23194" method="_on_coin_body_enter"]
