[gd_scene load_steps=16 format=3 uid="uid://dm740w1ieanmw"]

[ext_resource type="Script" uid="uid://di1so232phsx6" path="res://vehicles/vehicle.gd" id="1_t7at2"]
[ext_resource type="Script" uid="uid://d3wosol3q70sr" path="res://vehicles/follow_camera.gd" id="4_wbaf7"]
[ext_resource type="AudioStream" uid="uid://cb7wvsd6vygd3" path="res://vehicles/engine.wav" id="5_bmhg3"]
[ext_resource type="AudioStream" uid="uid://sy2li7u35867" path="res://vehicles/impact_1.wav" id="6_toyut"]
[ext_resource type="AudioStream" uid="uid://bf0h7s81yr8nj" path="res://vehicles/impact_2.wav" id="7_q0nip"]
[ext_resource type="AudioStream" uid="uid://sun2n8a4xapl" path="res://vehicles/impact_3.wav" id="8_6yboy"]
[ext_resource type="AudioStream" uid="uid://dpbayeeufya21" path="res://vehicles/impact_4.wav" id="9_uw4bx"]
[ext_resource type="PackedScene" uid="uid://ducwbic7hnpd" path="res://road/low-poly-car.glb" id="10_su7ae"]
[ext_resource type="Texture2D" uid="uid://bju75l2w3r7vq" path="res://vehicles/blob_shadow.png" id="11_sokok"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l7i2k"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_x74tc"]
size = Vector3(2.2088, 1.18018, 4.26678)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bpr2q"]
random_pitch = 1.05
random_volume_offset_db = 2.0
streams_count = 4
stream_0/stream = ExtResource("6_toyut")
stream_1/stream = ExtResource("7_q0nip")
stream_2/stream = ExtResource("8_6yboy")
stream_3/stream = ExtResource("9_uw4bx")

[sub_resource type="Animation" id="Animation_f5or7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLight3D2:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}

[sub_resource type="Animation" id="Animation_nqljh"]
resource_name = "crash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.533333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 20.0, 0.0, 20.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLight3D2:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.533333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 20.0, 0.0, 20.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ik2g"]
_data = {
&"RESET": SubResource("Animation_f5or7"),
&"crash": SubResource("Animation_nqljh")
}

[node name="Car" type="VehicleBody3D"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_l7i2k")
center_of_mass_mode = 1
script = ExtResource("1_t7at2")

[node name="Wheel1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.979581, 0.115169, 1.45087)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98, 0.115, -1.189)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98, 0.115, 1.451)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98, 0.115, -1.189)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0769319, 0.678357, -0.000985868)
shape = SubResource("BoxShape3D_x74tc")

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.86265e-07)

[node name="Target" type="Node3D" parent="CameraBase"]
transform = Transform3D(-1, 2.11495e-08, -8.4826e-08, 0, 0.970296, 0.241922, 8.74228e-08, 0.241922, -0.970296, 1.16415e-10, 0, 10)

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
transform = Transform3D(-1, 2.11495e-08, -8.4826e-08, 0, 0.970296, 0.241922, 8.74228e-08, 0.241922, -0.970296, 0, 9, -13)
fov = 74.0
near = 0.1
script = ExtResource("4_wbaf7")
min_distance = 4.0
max_distance = 29.0
height = 27.0

[node name="EngineSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_bmhg3")
volume_db = -18.286
pitch_scale = 0.05
autoplay = true
attenuation_filter_cutoff_hz = 20500.0

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_bpr2q")
volume_db = -12.048
max_polyphony = 3
attenuation_filter_cutoff_hz = 20500.0

[node name="BlobShadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
size = Vector3(3, 5, 5)
texture_albedo = ExtResource("11_sokok")
upper_fade = 2.0
lower_fade = 1.0
cull_mask = 1048573

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="InteriorCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.9, 0.3)

[node name="TopDownCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0.00169557, 15.7771, 0.0955178)

[node name="low-poly-car" parent="." instance=ExtResource("10_su7ae")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 2.26267e-08, 0.965926, 0.258819, -8.44439e-08, 0.258819, -0.965926, -0.83243, 0.735096, 2.05002)
light_energy = 20.0
spot_range = 6.94941
spot_angle = 26.0113

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 2.26267e-08, 0.965926, 0.258819, -8.44439e-08, 0.258819, -0.965926, 0.832, 0.735003, 2.04999)
light_energy = 20.0
spot_range = 6.94941
spot_angle = 26.0113

[node name="HeadLightAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4ik2g")
}
