[gd_scene load_steps=2 format=3 uid="uid://cyc2u3splrhep"]

[ext_resource type="Script" uid="uid://bxnipnde4vd07" path="res://gui/Credits/credits.gd" id="1_r2sbb"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2sbb")

[node name="CreditsPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -270.0
offset_right = 250.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_right = 27.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Credits"

[node name="Credits" type="RichTextLabel" parent="CreditsPanel"]
custom_minimum_size = Vector2(500, 450)
layout_mode = 0
offset_top = 30.0
offset_right = 500.0
offset_bottom = 500.0
bbcode_enabled = true
text = "[b]Made by necrashter and brotam12[/b]

This game uses [url=\"https://godotengine.org\"]Godot Engine[/url].

This game uses the NumDot library, made by Ivorforce and its [url=\"https://github.com/Ivorforce/NumDot/graphs/contributors\"]contributors[/url].

Car model is based on a model by [url=\"https://blendswap.com/blend/29351\"]Srijan Basu on Blend Swap[/url].

Created using textures from ambientCG.com,
licensed under the Creative Commons CC0 1.0 Universal License.

This game uses these sounds from freesound:
[url=\"https://freesound.org/s/475889/\"]ESE - WHOOSH - EPIC - Level Up.wav[/url] by EpicSoundEffects -- https://freesound.org/s/475889/ -- License: Creative Commons 0


"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -116.0
offset_right = 23.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
