[gd_scene load_steps=11 format=3 uid="uid://8hp4ivij7r3q"]

[ext_resource type="PackedScene" uid="uid://b6mppdtwfmrgd" path="res://levels/main.tscn" id="1_khcq3"]
[ext_resource type="PackedScene" uid="uid://dk06xcftuc7go" path="res://road/procedural_road.tscn" id="2_jehdt"]
[ext_resource type="Script" uid="uid://0i2khgo2q4o7" path="res://levels/tutorial.gd" id="2_ok11k"]
[ext_resource type="PackedScene" uid="uid://douf85v47nmd2" path="res://vehicles/sports_car_7rays_dironly.tscn" id="3_gdrka"]
[ext_resource type="Material" uid="uid://c3afoiqhaw5uw" path="res://road/lane.material" id="4_0fvvq"]
[ext_resource type="Texture2D" uid="uid://sqf80s3ipxy2" path="res://road/Ground048_1K-JPG_Color.jpg" id="4_rbh7r"]
[ext_resource type="PackedScene" uid="uid://dmnc8o7p4qybn" path="res://gui/objectives/distance_objective.tscn" id="6_aaho8"]
[ext_resource type="PackedScene" uid="uid://b85k7o14f20hk" path="res://gui/monologue.tscn" id="7_c633x"]

[sub_resource type="Curve3D" id="Curve3D_jehdt"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, -10, 0, 0, 10, 0, 0, 30, 10, 0, 0, -10, 0, 0, -15, 0, 45, 10, 0, 0, -10, 0, 0, -55, 0, 45, 0, 0, 10, 0, 0, -10, -70, 0, 30, 0, 0, 10, 0, 0, -10, -70, 0, 0, -10, 0, 0, 0, 0, 0, -55, 0, -15, 0, 0, 0, 10, 0, 0, -15, 0, -15, 0, 0, -10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fvvq"]
albedo_texture = ExtResource("4_rbh7r")
uv1_scale = Vector3(100, 100, 100)

[node name="Tutorial" instance=ExtResource("1_khcq3")]
script = ExtResource("2_ok11k")
car_scene = ExtResource("3_gdrka")
init_std = 0.0
pop_target = 1

[node name="CameraBase" parent="." index="3"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 20)

[node name="ProceduralRoad" parent="." index="6" instance=ExtResource("2_jehdt")]
road_width = 15.0
segment_count = 1
lane_count = 3
random_items = false
cyclic = true

[node name="RoadPath3D" parent="ProceduralRoad" index="0"]
curve = SubResource("Curve3D_jehdt")
randomly_generated = false

[node name="RoadLanesMesh" parent="ProceduralRoad" index="1"]
material = ExtResource("4_0fvvq")
cyclic = true

[node name="CSGBox3D" type="CSGBox3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(1000, 0.5, 1000)
material = SubResource("StandardMaterial3D_0fvvq")

[node name="Objectives" type="VBoxContainer" parent="." index="8"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ObjectiveLabel" parent="Objectives" index="0" instance=ExtResource("6_aaho8")]
layout_mode = 2
target_distance = 50.0

[node name="ObjectiveLabel2" parent="Objectives" index="1" instance=ExtResource("6_aaho8")]
layout_mode = 2

[node name="Monologue" parent="." index="10" instance=ExtResource("7_c633x")]

[editable path="ProceduralRoad"]
